# SoLRecommendationsBot
This is the source code for the bot which I have created which automatically replies to threads asking for Slice of Life recommendations.

Information about this bot can be found on this subreddit https://www.reddit.com/r/IWantInfoForMyBot/

To get started, check the Wiki for information on how to use and edit the bot. https://github.com/bradcross1998/SoLRecommendationsBot/wiki

# Note 
I won't be updating this bot since /r/anime bans all bots. Feel free to use on another subreddit, and make sure the bot follows botiquette.
